<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="5dp">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

   <LinearLayout
       android:id="@+id/button_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">

       <ImageView
           android:id="@+id/btn_profile"
           style="@style/ButtonStyle"
           android:background="@android:color/darker_gray"/>
       <ImageView
           android:id="@+id/btn_discovery"
           style="@style/ButtonStyle"
           android:background="@android:color/white"/>
       <ImageView
           android:id="@+id/btn_map"
           style="@style/ButtonStyle"
           android:background="@android:color/holo_blue_bright"/>
       <ImageView
           android:id="@+id/btn_offline"
           style="@style/ButtonStyle"
           android:background="@android:color/holo_red_light"
           />
       <ImageView
           android:id="@+id/btn_settings"
           style="@style/ButtonStyle"
           android:background="@android:color/holo_green_dark"/>

   </LinearLayout>

</RelativeLayout>
