# android-app1

./: .gitignore  README.md
TinyGrip/: .gitignore  build.gradle  settings.gradle
TinyGrip/buildsystem/: dependencies.gradle
TinyGrip/data/: build.gradle
TinyGrip/data/src/main/: AndroidManifest.xml
TinyGrip/data/src/main/java/com/tinygrip/android/data/: DataComponent.java  DataModule.java  SessionData.java
TinyGrip/data/src/test/java/com/tinygrip/android/data/: ApplicationStub.java  ApplicationTestCase.java
TinyGrip/domain/: build.gradle
TinyGrip/domain/src/main/java/com/tinygrip/android/domain/: Link.java  PreviewArea.java  Root.java  User.java
TinyGrip/domain/src/test/java/com/tinygrip/android/domain/: UserTest.java
TinyGrip/mobile/: build.gradle
TinyGrip/mobile/src/androidTest/java/com/tinygrip/: ApplicationTest.java
TinyGrip/mobile/src/androidTest/java/com/tinygrip/android/: GalleryActivityTest.java  ImgurImageActivityTest.java
TinyGrip/mobile/src/androidTest/java/com/tinygrip/tests/: GalleryActivityTest.java  ImgurImageActivityTest.java
TinyGrip/mobile/src/androidTest/java/com/tinygrip/tests/util/: ActivityRule.java  Constants.java  ViewActions.java
TinyGrip/mobile/src/internal/: AndroidManifest.xml
TinyGrip/mobile/src/internal/java/com/tinygrip/: InternalTinyGripApp.java  InternalTinyGripGraph.java
TinyGrip/mobile/src/internal/java/com/tinygrip/android/: InternalTinyGripApp.java  InternalTinyGripGraph.java
TinyGrip/mobile/src/internal/java/com/tinygrip/android/data/: LumberYard.java
TinyGrip/mobile/src/internal/java/com/tinygrip/data/: LumberYard.java
TinyGrip/mobile/src/internal/res/layout/: bugreport_view.xml
TinyGrip/mobile/src/internalDebug/: AndroidManifest.xml
TinyGrip/mobile/src/internalDebug/java/com/tinygrip/: DebugInternalTinyGripGraph.java  TinyGripComponent.java
TinyGrip/mobile/src/internalDebug/java/com/tinygrip/android/: DebugInternalTinyGripGraph.java  TinyGripComponent.java
TinyGrip/mobile/src/internalDebug/java/com/tinygrip/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  DebugDataModule.java  IsMockMode.java  MockRequestHandler.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java
TinyGrip/mobile/src/internalDebug/java/com/tinygrip/ui/: DebugActivity.java  DebugUiModule.java
TinyGrip/mobile/src/internalDebug/java/com/tinygrip/util/: Keyboards.java
TinyGrip/mobile/src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml
TinyGrip/mobile/src/internalDebug/res/values/: titles.xml
TinyGrip/mobile/src/internalRelease/java/com/tinygrip/: U2020Component.java
TinyGrip/mobile/src/internalRelease/java/com/tinygrip/android/: TinyGripComponent.java
TinyGrip/mobile/src/internalRelease/java/com/tinygrip/data/: InternalReleaseDataModule.java
TinyGrip/mobile/src/internalRelease/java/com/tinygrip/ui/: InternalReleaseUiModule.java  TelescopeAppContainer.java
TinyGrip/mobile/src/internalRelease/res/values/: titles.xml
TinyGrip/mobile/src/main/: AndroidManifest.xml
TinyGrip/mobile/src/main/java/com/tinygrip/: BackgroundService.java  Fragments.java  FragmentsFactory.java  MainActivity.java  TinyGripApp.java  TinyGripAppModule.java  TinyGripGraph.java
TinyGrip/mobile/src/main/java/com/tinygrip/android/: BackgroundService.java  TinyGripApp.java  TinyGripAppModule.java  TinyGripGraph.java
TinyGrip/mobile/src/main/java/com/tinygrip/base/: ActivityConnector.java  ComponentFinder.java  HasComponent.java
TinyGrip/mobile/src/main/java/com/tinygrip/data/: Clock.java  DataModule.java  GalleryDatabase.java
TinyGrip/mobile/src/main/java/com/tinygrip/fragments/: DiscoverFragment.java  MapFragment.java  OfflineFragment.java  ProfileFragment.java  SettingsFragment.java
TinyGrip/mobile/src/main/java/com/tinygrip/ui/: ActivityHierarchyServer.java  AppContainer.java  ApplicationScope.java  UiModule.java
TinyGrip/mobile/src/main/java/com/tinygrip/util/: Intents.java  Strings.java
TinyGrip/mobile/src/main/res/layout/: activity_main.xml  discover_fragment_layout.xml  gallery_view.xml  gallery_view_image.xml  imgur_image_view.xml  main_navigation_view.xml  map_fragment_layout.xml  offline_fragment_layout.xml  profile_fragment_layout.xml  settings_fragment_layout.xml
TinyGrip/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
TinyGrip/mobile/src/production/java/com/tinygrip/: U2020Component.java
TinyGrip/mobile/src/production/java/com/tinygrip/android/: TinyGripComponent.java
TinyGrip/mobile/src/production/java/com/tinygrip/data/: ReleaseDataModule.java
TinyGrip/mobile/src/production/java/com/tinygrip/ui/: ReleaseUiModule.java
TinyGrip/presentation/: build.gradle  proguard-rules.pro
TinyGrip/presentation/src/main/: AndroidManifest.xml
TinyGrip/presentation/src/main/res/layout/: activity_area.xml  activity_main.xml  activity_main_tabs.xml  activity_user_details.xml  activity_user_list.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  fragment_area.xml  fragment_area_map.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_new_area_step_1.xml  fragment_new_area_step_2.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_user_login.xml  fragment_user_register.xml  view_app_bar.xml  view_progress.xml  view_retry.xml  view_toolbar.xml  view_user_details.xml  view_user_login.xml  view_user_register.xml
TinyGrip/presentation/src/main/res/menu/: menu_main_activity.xml  menu_user_details.xml
TinyGrip/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
TinyGrip/presentation/src/main/res/values-v21/: themes.xml
TinyGrip/wear/: build.gradle  proguard-rules.pro
TinyGrip/wear/src/main/: AndroidManifest.xml
TinyGrip/wear/src/main/java/com/tinygrip/: MainActivity.java
TinyGrip/wear/src/main/java/com/tinygrip/android/: MainActivity.java
TinyGrip/wear/src/main/res/values/: strings.xml
(+535 files in other folders)
