<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abl_new_area_step_2">

        <include
            android:id="@+id/toolbar_new_area_step_2"
            layout="@layout/view_app_bar"/>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_below="@+id/abl_new_area_step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step2"/>

    <include layout="@layout/view_progress"/>

    <include layout="@layout/view_retry"/>

</RelativeLayout>